{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=baza.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7216/",
    "Audience": "https://localhost:7216/",
    "ExpirationInMinutes": 60,
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}
